ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6ba5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2628152 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 045d5c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00045e5c 045f1c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00045e64 045f24 0000b8 00   A  0   0  4
  [ 5] log_const_section PROGBITS        00045f1c 045fdc 0000a8 00   A  0   0  4
  [ 6] rodata            PROGBITS        00045fd0 046090 002f18 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 049710 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 048fa8 0003c5 00  WA  0   0  4
  [ 9] sw_isr_table      PROGBITS        200003c8 049370 000180 00  WA  0   0  4
  [10] devices           PROGBITS        20000548 0494f0 0000d4 00   A  0   0  4
  [11] k_mem_slab_area   PROGBITS        2000061c 0495c4 000038 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        20000654 0495fc 000018 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        2000066c 049614 000014 00  WA  0   0  4
  [14] k_msgq_area       PROGBITS        20000680 049628 00002c 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        200006ac 049654 000030 00  WA  0   0  4
  [16] _net_buf_pool_are PROGBITS        200006dc 049684 000058 00  WA  0   0  4
  [17] net_if_area       PROGBITS        20000734 0496dc 000008 00  WA  0   0  4
  [18] net_if_dev_area   PROGBITS        2000073c 0496e4 00001c 00  WA  0   0  4
  [19] net_l2_area       PROGBITS        20000758 049700 000010 00   A  0   0  4
  [20] bss               NOBITS          20000780 049720 0068bc 00  WA  0   0 32
  [21] noinit            NOBITS          20007040 049720 004410 00  WA  0   0 32
  [22] .comment          PROGBITS        00000000 049710 00d5af 00      0   0  1
  [23] .debug_aranges    PROGBITS        00000000 056cc0 003cb0 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 05a970 0e71e5 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 141b55 01ec78 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1607cd 058e5a 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1b9628 00a39c 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1c39c4 024560 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 1e7f24 04e897 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 2367c0 010258 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 246a18 000039 00      0   0  1
  [32] .symtab           SYMTAB          00000000 246a54 023e80 10     33 6490  4
  [33] .strtab           STRTAB          00000000 26a8d4 016fe2 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 2818b6 000182 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x045f1c 0x00045e5c 0x00045e5c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x48ee8 0x48ee8 RWE 0x10
  LOAD           0x048fa8 0x20000000 0x00048ee8 0x00768 0x00768 RW  0x4
  LOAD           0x049720 0x20000780 0x20000780 0x00000 0x0acd0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel log_const_sections rodata 
   02     datas sw_isr_table devices k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     bss noinit 
