<!DOCTYPE CrossStudio_Project_File>
<solution Name="TemperatureSensorNRF52833" target="8" cmakelists_file_name="C:\nRF\v1.5.1\nrf\samples\zigbee\TemperatureSensorNRF52833/CMakeLists.txt" cmakelists_project="TemperatureSensorNRF52833;build;app/libapp.a" cmakelists_end_section="# NORDIC SDK APP END" cmakelists_start_section="# NORDIC SDK APP START" cmake_command="C:/nRF/v1.5.1/toolchain/opt/bin/cmake.exe" gnuarmemb_toolchain_directory="C:\nRF\v1.5.1\toolchain\opt" source_directory="C:\nRF\v1.5.1\zephyr" build_directory="C:\nRF\v1.5.1\nrf\samples\zigbee\TemperatureSensorNRF52833\build_nrf52833dk_nrf52833" board_directory="C:\nRF\v1.5.1\zephyr\boards\arm\nrf52833dk_nrf52833" board_name="nrf52833dk_nrf52833" dts_compiled_file_name="C:\nRF\v1.5.1\nrf\samples\zigbee\TemperatureSensorNRF52833\build_nrf52833dk_nrf52833/zephyr/nrf52833dk_nrf52833.dts_compiled" dts_folder="dts files" dts_overlay_file_name="C:\nRF\v1.5.1\nrf\samples\zigbee\TemperatureSensorNRF52833/nrf52833dk_nrf52833.overlay">
  <configuration Name="Common" build_toolchain_directory="C:\nRF\v1.5.1\toolchain\opt/bin" external_archive_command="&quot;$(StudioDir)/bin/rm&quot; -f &quot;$(RelTargetPath)&quot; &amp;&amp; &quot;$(ToolChainDir)/arm-none-eabi-ar&quot; -rcs &quot;$(RelTargetPath)&quot; $(Objects)" external_assemble_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(AsmOptions) -MD -MF &quot;$(RelDependencyPath)&quot; -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" external_c_compile_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(COnlyOptions) -MD -MF &quot;$(RelDependencyPath)&quot; -fno-diagnostics-show-caret -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" external_cpp_compile_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(CppOnlyOptions) -MD -MF &quot;$(RelDependencyPath)&quot; -fno-diagnostics-show-caret -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" external_link_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(Objects) $(LinkOptions) -o &quot;$(RelTargetPath)&quot;" source_code_control_directory="C:\nRF\v1.5.1\zephyr" properties_filter="Debug" arm_target_device_name="nRF52833_xxAA" linker_section_placements_segments="FLASH RX 0x00000000 0x00080000;RAM RWX 0x20000000 0x00020000" debug_register_definition_file="$(PackagesDir)/nRF/Device/Registers/nrf52833.svd" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fpu_type="FPv4-SP-D16" debug_target_connection="J-Link" arm_target_interface_type="SWD" />
  <folder Name="dts files" path="C:\nRF\v1.5.1\nrf\samples\zigbee\TemperatureSensorNRF52833" filter="nrf52833dk_nrf52833.overlay">
    <configuration Name="Common" c_user_include_directories="C:\nRF\v1.5.1\zephyr/dts/common" c_system_include_directories="C:\nRF\v1.5.1\zephyr/include;C:\nRF\v1.5.1\zephyr/dts/arm;C:\nRF\v1.5.1\zephyr/dts" />
    <file file_name="C:\nRF\v1.5.1\zephyr\boards\arm\nrf52833dk_nrf52833/nrf52833dk_nrf52833.dts" />
    <file file_name="C:\nRF\v1.5.1\zephyr\boards\arm\nrf52833dk_nrf52833/nrf52833dk_nrf52833.yaml" />
    <file file_name="C:\nRF\v1.5.1\zephyr/dts/common/common.dts" />
    <file file_name="C:\nRF\v1.5.1\nrf\samples\zigbee\TemperatureSensorNRF52833\build_nrf52833dk_nrf52833/zephyr/nrf52833dk_nrf52833.dts_compiled" />
  </folder>
  <project Name="zephyr/merged.hex">
    <configuration Name="Common" debug_initial_breakpoint="z_cstart" debug_start_from_entry_point_symbol="No" project_dependencies="all(build)" external_build_file_name="$(ProjectDir)/zephyr/merged.hex" external_debug_symbols_file_name="$(ProjectDir)/zephyr/zephyr.elf" external_link_command="" project_type="Externally Built Executable" />
  </project>
  <import file_name="build.emProject" can_modify_solution="No" />
</solution>