(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 48)
    (tracks 234)
    (zones 0)
    (modules 23)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C2-Pad1)")
  (net 2 /PREVGL)
  (net 3 GND)
  (net 4 /PREVGH)
  (net 5 "Net-(C2-Pad2)")
  (net 6 /GDR)
  (net 7 /RESE)
  (net 8 "Net-(C5-Pad1)")
  (net 9 +3V3)
  (net 10 "Net-(C7-Pad1)")
  (net 11 "Net-(C8-Pad1)")
  (net 12 "Net-(C9-Pad1)")
  (net 13 /VCOM)
  (net 14 "Net-(J1-Pad1)")
  (net 15 "Net-(J1-Pad4)")
  (net 16 "Net-(J1-Pad6)")
  (net 17 "Net-(J1-Pad7)")
  (net 18 /BUSY)
  (net 19 /RES)
  (net 20 /DC)
  (net 21 /CS)
  (net 22 /SCLK)
  (net 23 /SDI)
  (net 24 "Net-(J1-Pad19)")
  (net 25 /P1.0)
  (net 26 "Net-(J4-Pad5)")
  (net 27 "Net-(J4-Pad4)")
  (net 28 /SDA)
  (net 29 /SCL)
  (net 30 "Net-(U1-Pad3)")
  (net 31 "Net-(U1-Pad4)")
  (net 32 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /BUSY)
    (add_net /CS)
    (add_net /DC)
    (add_net /GDR)
    (add_net /P1.0)
    (add_net /PREVGH)
    (add_net /PREVGL)
    (add_net /RES)
    (add_net /RESE)
    (add_net /SCL)
    (add_net /SCLK)
    (add_net /SDA)
    (add_net /SDI)
    (add_net /VCOM)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
  )

  (module MyLib:FPC-0.5-24P (layer B.Cu) (tedit 60CF8C1B) (tstamp 609C4C16)
    (at 72.7456 77.0126 90)
    (path /608BE57C)
    (attr smd)
    (fp_text reference J1 (at 0.2411 2.3114) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value eInk (at 0 -2.925 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6 0.805) (end 6 0.805) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -0.805) (end 6 -0.805) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -0.805) (end -6 -3.945) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -0.805) (end 6 -3.945) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -3.945) (end -10.5 -3.945) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -3.945) (end 10.5 -3.945) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.5 -3.945) (end -10.5 -0.585) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.5 -3.945) (end 10.5 -0.585) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.5 -0.585) (end -6 -0.585) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.5 -0.585) (end 6 -0.585) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -0.585) (end -6 0.805) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -0.585) (end 6 0.805) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.79 1.05) (end 10.79 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.79 1.05) (end 10.79 -4.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.79 -4.2) (end 10.79 -4.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.79 1.05) (end -10.79 -4.2) (layer B.CrtYd) (width 0.05))
    (pad 0 smd rect (at 8.29 -2.325 90) (size 4 3) (layers B.Cu B.Paste B.Mask))
    (pad 0 smd rect (at -8.29 -2.325 90) (size 4 3) (layers B.Cu B.Paste B.Mask))
    (pad 24 smd rect (at -5.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 13 /VCOM))
    (pad 23 smd rect (at -5.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 /PREVGL))
    (pad 22 smd rect (at -4.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C9-Pad1)"))
    (pad 21 smd rect (at -4.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 /PREVGH))
    (pad 20 smd rect (at -3.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 19 smd rect (at -3.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(J1-Pad19)"))
    (pad 18 smd rect (at -2.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (pad 17 smd rect (at -2.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 16 smd rect (at -1.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (pad 15 smd rect (at -1.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (pad 14 smd rect (at -0.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 23 /SDI))
    (pad 13 smd rect (at -0.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 22 /SCLK))
    (pad 12 smd rect (at 0.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 21 /CS))
    (pad 11 smd rect (at 0.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 20 /DC))
    (pad 10 smd rect (at 1.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 19 /RES))
    (pad 9 smd rect (at 1.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 18 /BUSY))
    (pad 8 smd rect (at 2.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 7 smd rect (at 2.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at 3.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at 3.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (pad 4 smd rect (at 4.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 4.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 /RESE))
    (pad 2 smd rect (at 5.25 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 /GDR))
    (pad 1 smd rect (at 5.75 0 90) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J1-Pad1)"))
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 609C0D18)
    (at 81.788 88.9762 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /608FC892)
    (attr smd)
    (fp_text reference D1 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MBR0530 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 /PREVGL))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 609C0D31)
    (at 84.5312 88.9518 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /608FB392)
    (attr smd)
    (fp_text reference D2 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MBR0530 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 609C0D4A)
    (at 83.059 85.2424)
    (descr SOD-123)
    (tags SOD-123)
    (path /608F31BB)
    (attr smd)
    (fp_text reference D3 (at -3.2014 0.0254 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MBR0530 (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 4 /PREVGH))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 609C0D5F)
    (at 84.0994 75.6666)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /608DEA04)
    (attr smd)
    (fp_text reference Q1 (at 2.7178 -0.0254) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AO3400A (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 2.151599 -3.815799 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 /GDR))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 /RESE))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 609BCFE5)
    (at 80.137 81.2422 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /608D3A9F)
    (attr smd)
    (fp_text reference C1 (at -2.5146 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 609BD1A5)
    (at 87.503 86.0174 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /608EA9FB)
    (attr smd)
    (fp_text reference C2 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 609BD1B5)
    (at 77.5338 85.3186)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /608F5B4E)
    (attr smd)
    (fp_text reference C3 (at -2.4768 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /PREVGH))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 609BD1C5)
    (at 77.5332 79.375)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /608C285C)
    (attr smd)
    (fp_text reference C4 (at -2.4762 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 609BD1D5)
    (at 77.5338 83.3882)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /608C3D16)
    (attr smd)
    (fp_text reference C5 (at -2.4768 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 609BD1E5)
    (at 77.536 88.5952)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /608C4EC8)
    (attr smd)
    (fp_text reference C6 (at -2.479 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /PREVGL))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 609BD1F5)
    (at 77.5208 73.279)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /608C0151)
    (attr smd)
    (fp_text reference C7 (at -2.4768 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C7-Pad1)"))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 609BD205)
    (at 77.5338 81.8388)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /608C318B)
    (attr smd)
    (fp_text reference C8 (at -2.4768 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C8-Pad1)"))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 609BD215)
    (at 77.536 86.868)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /608C574F)
    (attr smd)
    (fp_text reference C9 (at -2.479 -0.0254) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C9-Pad1)"))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 609BD225)
    (at 77.536 90.5764)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /608C4778)
    (attr smd)
    (fp_text reference C10 (at -2.9616 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 /VCOM))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 609BD341)
    (at 84.1878 72.898)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /608E4EF5)
    (attr smd)
    (fp_text reference R1 (at -0.063 -1.397) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /GDR))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 609BD351)
    (at 81.2038 75.5518 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /608E4118)
    (attr smd)
    (fp_text reference R2 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3R (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /RESE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 609D164A)
    (at 73.406 94.3864 270)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /609E9B19)
    (fp_text reference J2 (at 0 -1.695 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI1 (at -2.286 2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 4.95) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 4.95) (end 1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 4.505) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 4.505) (end -0.30753 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 4.445) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 4.445) (end -1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 /CS))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 20 /DC))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 19 /RES))
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 18 /BUSY))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 609D1664)
    (at 73.406 59.2836 270)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /609DB327)
    (fp_text reference J3 (at 0 -1.695 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI1 (at 2.3876 1.6002) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 4.445) (end -1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 4.445) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 4.505) (end -0.30753 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 4.505) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 4.95) (end 1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 4.95) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 22 /SCLK))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 23 /SDI))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CDRH4D18NP-2R2NC:CDRH4D18NP100NC (layer B.Cu) (tedit 608BC0EB) (tstamp 609D340E)
    (at 84.3784 80.6196 90)
    (descr CDRH4D18NP-100NC-2)
    (tags Inductor)
    (path /608BC474)
    (attr smd)
    (fp_text reference L1 (at -0.1524 4.6486 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value "CDRH4D18NP-10uH 1A" (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start 2.35 -0.25) (end 2.35 0.25) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.35 -0.25) (end 2.35 -0.25) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.35 0.25) (end 2.35 -0.25) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.35 0.25) (end 2.35 0.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.35 -0.25) (end -2.35 0.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.35 -0.25) (end -2.35 -0.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.35 0.25) (end -2.35 -0.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.35 0.25) (end -2.35 0.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.65 -3.65) (end -3.65 3.65) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.65 -3.65) (end -3.65 -3.65) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.65 3.65) (end 3.65 -3.65) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.65 3.65) (end 3.65 3.65) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 2.35) (end -2.35 -2.35) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.35 2.35) (end -2.35 2.35) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.35 -2.35) (end 2.35 2.35) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.35 -2.35) (end 2.35 -2.35) (layer Dwgs.User) (width 0.2))
    (pad 1 smd rect (at 0 -1.7) (size 1.9 5.3) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (pad 2 smd rect (at 0 1.7) (size 1.9 5.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C2-Pad2)"))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 609D598D)
    (at 109.205 79.71 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60A03350)
    (attr smd)
    (fp_text reference C11 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /P1.0))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 609D59A9)
    (at 112.649 80.01 180)
    (descr "Through hole straight pin header, 1x06, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x06 1.27mm single row")
    (path /60A07A99)
    (fp_text reference J4 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Si7021 (at 1.4224 8.1534) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 6.985) (end -1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 6.985) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 7.045) (end -0.30753 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 7.045) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.5) (end 1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 7.5) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 6.35 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 0 3.81 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 27 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 28 /SDA))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 29 /SCL))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 25 /P1.0))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x06_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm (layer F.Cu) (tedit 5DC5F54E) (tstamp 60AD4311)
    (at 109.3 76.83 270)
    (descr "DFN, 6 Pin (https://www.silabs.com/documents/public/data-sheets/Si7020-A20.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "DFN NoLead")
    (path /60AD0831)
    (attr smd)
    (fp_text reference U1 (at -3.14 -0.09 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Si7021-A20 (at 0 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.61) (end 1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.75) (end -2.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.75) (end 2.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.75) (end 2.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.75) (end -2.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 1 smd roundrect (at -1.45 -1 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /SDA))
    (pad 2 smd roundrect (at -1.45 0 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 3 smd roundrect (at -1.45 1 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at 1.45 1 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad4)"))
    (pad 5 smd roundrect (at 1.45 0 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /P1.0))
    (pad 6 smd roundrect (at 1.45 -1 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /SCL))
    (pad 7 smd rect (at 0 0 270) (size 1.5 2.4) (layers F.Cu F.Mask)
      (net 32 "Net-(U1-Pad7)"))
    (pad "" smd roundrect (at -0.375 -0.6 270) (size 0.6 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.375 0.6 270) (size 0.6 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.375 -0.6 270) (size 0.6 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.375 0.6 270) (size 0.6 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 64.262 85.91) (end 65.492 85.91) (layer Edge.Cuts) (width 0.05) (tstamp 60AE35A0))
  (gr_line (start 64.2874 68.0974) (end 65.517368 68.098034) (layer Edge.Cuts) (width 0.05) (tstamp 60AE3516))
  (dimension 38.3032 (width 0.05) (layer Dwgs.User)
    (gr_text "38,303 mm" (at 125.0742 76.835 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 109.8042 95.9866) (xy 124.360621 95.9866)))
    (feature2 (pts (xy 109.8042 57.6834) (xy 124.360621 57.6834)))
    (crossbar (pts (xy 123.7742 57.6834) (xy 123.7742 95.9866)))
    (arrow1a (pts (xy 123.7742 95.9866) (xy 123.187779 94.860096)))
    (arrow1b (pts (xy 123.7742 95.9866) (xy 124.360621 94.860096)))
    (arrow2a (pts (xy 123.7742 57.6834) (xy 123.187779 58.809904)))
    (arrow2b (pts (xy 123.7742 57.6834) (xy 124.360621 58.809904)))
  )
  (dimension 11.9888 (width 0.05) (layer Dwgs.User)
    (gr_text "11,989 mm" (at 117.6336 86.0044 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 112.649 91.9988) (xy 117.020021 91.9988)))
    (feature2 (pts (xy 112.649 80.01) (xy 117.020021 80.01)))
    (crossbar (pts (xy 116.4336 80.01) (xy 116.4336 91.9988)))
    (arrow1a (pts (xy 116.4336 91.9988) (xy 115.847179 90.872296)))
    (arrow1b (pts (xy 116.4336 91.9988) (xy 117.020021 90.872296)))
    (arrow2a (pts (xy 116.4336 80.01) (xy 115.847179 81.136504)))
    (arrow2b (pts (xy 116.4336 80.01) (xy 117.020021 81.136504)))
  )
  (dimension 11.9888 (width 0.05) (layer Dwgs.User)
    (gr_text "11,989 mm" (at 116.1604 67.6656 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 112.649 73.66) (xy 115.546821 73.66)))
    (feature2 (pts (xy 112.649 61.6712) (xy 115.546821 61.6712)))
    (crossbar (pts (xy 114.9604 61.6712) (xy 114.9604 73.66)))
    (arrow1a (pts (xy 114.9604 73.66) (xy 114.373979 72.533496)))
    (arrow1b (pts (xy 114.9604 73.66) (xy 115.546821 72.533496)))
    (arrow2a (pts (xy 114.9604 61.6712) (xy 114.373979 62.797704)))
    (arrow2b (pts (xy 114.9604 61.6712) (xy 115.546821 62.797704)))
  )
  (dimension 1.6002 (width 0.05) (layer Dwgs.User)
    (gr_text "1,600 mm" (at 113.4491 59.2266) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.2492 73.66) (xy 114.2492 59.840179)))
    (feature2 (pts (xy 112.649 73.66) (xy 112.649 59.840179)))
    (crossbar (pts (xy 112.649 60.4266) (xy 114.2492 60.4266)))
    (arrow1a (pts (xy 114.2492 60.4266) (xy 113.122696 61.013021)))
    (arrow1b (pts (xy 114.2492 60.4266) (xy 113.122696 59.840179)))
    (arrow2a (pts (xy 112.649 60.4266) (xy 113.775504 61.013021)))
    (arrow2b (pts (xy 112.649 60.4266) (xy 113.775504 59.840179)))
  )
  (dimension 1.8288 (width 0.05) (layer Dwgs.User)
    (gr_text "1,829 mm" (at 68.6816 98.1248) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 67.7672 94.3864) (xy 67.7672 97.411221)))
    (feature2 (pts (xy 69.596 94.3864) (xy 69.596 97.411221)))
    (crossbar (pts (xy 69.596 96.8248) (xy 67.7672 96.8248)))
    (arrow1a (pts (xy 67.7672 96.8248) (xy 68.893704 96.238379)))
    (arrow1b (pts (xy 67.7672 96.8248) (xy 68.893704 97.411221)))
    (arrow2a (pts (xy 69.596 96.8248) (xy 68.469496 96.238379)))
    (arrow2b (pts (xy 69.596 96.8248) (xy 68.469496 97.411221)))
  )
  (dimension 1.6002 (width 0.05) (layer Dwgs.User)
    (gr_text "1,600 mm" (at 60.7014 95.1865 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 69.596 95.9866) (xy 61.414979 95.9866)))
    (feature2 (pts (xy 69.596 94.3864) (xy 61.414979 94.3864)))
    (crossbar (pts (xy 62.0014 94.3864) (xy 62.0014 95.9866)))
    (arrow1a (pts (xy 62.0014 95.9866) (xy 61.414979 94.860096)))
    (arrow1b (pts (xy 62.0014 95.9866) (xy 62.587821 94.860096)))
    (arrow2a (pts (xy 62.0014 94.3864) (xy 61.414979 95.512904)))
    (arrow2b (pts (xy 62.0014 94.3864) (xy 62.587821 95.512904)))
  )
  (dimension 1.8288 (width 0.05) (layer Dwgs.User)
    (gr_text "1,829 mm" (at 68.6816 52.421) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 69.596 59.2836) (xy 69.596 53.134579)))
    (feature2 (pts (xy 67.7672 59.2836) (xy 67.7672 53.134579)))
    (crossbar (pts (xy 67.7672 53.721) (xy 69.596 53.721)))
    (arrow1a (pts (xy 69.596 53.721) (xy 68.469496 54.307421)))
    (arrow1b (pts (xy 69.596 53.721) (xy 68.469496 53.134579)))
    (arrow2a (pts (xy 67.7672 53.721) (xy 68.893704 54.307421)))
    (arrow2b (pts (xy 67.7672 53.721) (xy 68.893704 53.134579)))
  )
  (dimension 1.6002 (width 0.05) (layer Dwgs.User)
    (gr_text "1,600 mm" (at 65.398 58.4835 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (feature1 (pts (xy 69.596 57.6834) (xy 65.961579 57.6834)))
    (feature2 (pts (xy 69.596 59.2836) (xy 65.961579 59.2836)))
    (crossbar (pts (xy 66.548 59.2836) (xy 66.548 57.6834)))
    (arrow1a (pts (xy 66.548 57.6834) (xy 67.134421 58.809904)))
    (arrow1b (pts (xy 66.548 57.6834) (xy 65.961579 58.809904)))
    (arrow2a (pts (xy 66.548 59.2836) (xy 67.134421 58.157096)))
    (arrow2b (pts (xy 66.548 59.2836) (xy 65.961579 58.157096)))
  )
  (gr_arc (start 109.7534 58.1914) (end 110.2614 58.1914) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609E9093))
  (gr_arc (start 110.7694 61.1632) (end 110.2614 61.1632) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609E904A))
  (gr_arc (start 113.7412 62.1792) (end 114.2492 62.1792) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609E900C))
  (gr_arc (start 68.2752 95.4786) (end 67.7672 95.4786) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609E8FEC))
  (gr_arc (start 67.2592 92.5068) (end 67.7672 92.5068) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609E8FC8))
  (gr_arc (start 64.2874 91.4908) (end 63.7794 91.4908) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609E8FA4))
  (gr_arc (start 64.2874 86.418) (end 64.262 85.91) (angle -87.13759477) (layer Edge.Cuts) (width 0.05) (tstamp 609E8F94))
  (gr_arc (start 65.492 85.402) (end 65.492 85.91) (angle -91.12772403) (layer Edge.Cuts) (width 0.05) (tstamp 609E87B7))
  (gr_arc (start 113.7412 91.4908) (end 113.7412 91.9988) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609E8784))
  (gr_arc (start 109.7534 95.4786) (end 109.7534 95.9866) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609E8765))
  (gr_arc (start 110.7694 92.5068) (end 110.7694 91.9988) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609E8748))
  (gr_arc (start 68.2752 58.1914) (end 68.2752 57.6834) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609E8734))
  (gr_arc (start 67.2592 61.1632) (end 67.2592 61.6712) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609E8724))
  (gr_arc (start 64.2874 62.1792) (end 64.2874 61.6712) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609E8710))
  (gr_arc (start 65.492 68.6054) (end 66 68.6054) (angle -87.13759477) (layer Edge.Cuts) (width 0.05) (tstamp 609E86F9))
  (gr_arc (start 64.2874 67.5894) (end 63.7794 67.5894) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.2614 95.4786) (end 110.2614 92.5068) (layer Edge.Cuts) (width 0.05) (tstamp 609E82F0))
  (gr_line (start 114.2492 91.4908) (end 114.2492 62.1792) (layer Edge.Cuts) (width 0.05) (tstamp 609E82EA))
  (gr_line (start 109.7534 57.6834) (end 68.2752 57.6834) (layer Edge.Cuts) (width 0.05) (tstamp 609E82D2))
  (gr_line (start 113.7412 61.6712) (end 110.7694 61.6712) (layer Edge.Cuts) (width 0.05) (tstamp 609E82CD))
  (gr_line (start 110.2614 61.1632) (end 110.2614 58.1914) (layer Edge.Cuts) (width 0.05) (tstamp 609E7C01))
  (gr_line (start 110.7694 91.9988) (end 113.7412 91.9988) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.2752 95.9866) (end 109.7534 95.9866) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.7672 92.5068) (end 67.7672 95.4786) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 64.2874 91.9988) (end 67.2592 91.9988) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.778765 86.418) (end 63.7794 91.4908) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66 68.6054) (end 65.999902 85.392002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.7794 62.1792) (end 63.7794 67.5894) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.2592 61.6712) (end 64.2874 61.6712) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.7672 58.1914) (end 67.7672 61.1632) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.4034 90.3478) (end 103.4034 63.3222) (layer F.SilkS) (width 0.12))
  (gr_line (start 76.4032 90.3478) (end 103.4034 90.3478) (layer F.SilkS) (width 0.12))
  (gr_line (start 76.4032 63.3222) (end 76.4032 90.3478) (layer F.SilkS) (width 0.12))
  (gr_line (start 103.4034 63.3222) (end 76.4032 63.3222) (layer F.SilkS) (width 0.12))
  (gr_line (start 68.5038 92.7354) (end 68.5038 60.9346) (layer F.SilkS) (width 0.1))
  (gr_line (start 105.8164 92.7354) (end 68.5038 92.7354) (layer F.SilkS) (width 0.1))
  (gr_line (start 105.8164 60.9346) (end 105.8164 92.7354) (layer F.SilkS) (width 0.1))
  (gr_line (start 68.5038 60.9346) (end 105.8164 60.9346) (layer F.SilkS) (width 0.1))

  (segment (start 84.5068 87.3262) (end 84.5312 87.3018) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 81.788 87.3262) (end 84.5068 87.3262) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 86.9936 87.3018) (end 87.503 86.7924) (width 0.25) (layer B.Cu) (net 1) (status 20))
  (segment (start 84.5312 87.3018) (end 86.9936 87.3018) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 80.72 89.5582) (end 81.788 90.6262) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 76.761 89.5582) (end 80.72 89.5582) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 76.761 88.5952) (end 76.761 89.5582) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 75.0062 88.5952) (end 76.761 88.5952) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 74.23701 87.82601) (end 75.0062 88.5952) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 74.237009 82.568209) (end 74.23701 87.82601) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 73.9314 82.2626) (end 74.237009 82.568209) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 72.7456 82.2626) (end 73.9314 82.2626) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.311 88.5952) (end 78.311 86.868) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 78.3088 80.925) (end 78.3088 81.8388) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 78.311 86.868) (end 78.311 85.3208) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 79.9586 81.8388) (end 80.137 82.0172) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 78.3088 81.8388) (end 79.9586 81.8388) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (via (at 79.7814 85.344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 79.756 85.3186) (end 79.7814 85.344) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.3088 85.3186) (end 79.756 85.3186) (width 0.25) (layer B.Cu) (net 3))
  (via (at 80.137 82.0172) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 80.1116 85.0138) (end 79.7814 85.344) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.137 84.9884) (end 80.1116 85.0138) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.137 82.0172) (end 80.137 84.9884) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.3088 83.3882) (end 78.3088 81.8388) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.3082 79.375) (end 80.0354 79.375) (width 0.25) (layer B.Cu) (net 3))
  (via (at 80.0354 79.375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 80.0354 81.9156) (end 80.137 82.0172) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.0354 79.375) (end 80.0354 81.9156) (width 0.25) (layer F.Cu) (net 3))
  (via (at 85.0138 71.1962) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 85.0128 71.1972) (end 85.0138 71.1962) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 85.0128 72.898) (end 85.0128 71.1972) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 85.0138 71.1962) (end 79.8068 71.1962) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79.8068 79.1464) (end 80.0354 79.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79.8068 71.1962) (end 79.8068 79.1464) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.311 90.5764) (end 78.311 91.2904) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.311 91.2904) (end 78.7146 91.694) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 84.5566 90.6272) (end 84.5312 90.6018) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 84.5312 90.6018) (end 84.5312 91.694) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 84.5312 91.694) (end 78.7146 91.694) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 84.5312 88.5952) (end 84.5312 90.6018) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.311 88.5952) (end 84.5312 88.5952) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 106.7816 71.1962) (end 85.0138 71.1962) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.866 59.2836) (end 70.866 58.1152) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.866 58.1152) (end 79.7814 58.1152) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79.7814 71.1708) (end 79.8068 71.1962) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79.7814 58.1152) (end 79.7814 71.1708) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.3088 73.292) (end 78.2958 73.279) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 72.7456 74.7626) (end 78.2978 74.7626) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 75.77585 80.925) (end 78.3088 80.925) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 74.11345 79.2626) (end 75.77585 80.925) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 72.7456 79.2626) (end 74.11345 79.2626) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.2978 73.281) (end 78.2958 73.279) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.2978 74.7626) (end 78.2978 73.281) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.3082 74.773) (end 78.2978 74.7626) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.3854 76.3768) (end 78.3082 76.454) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 81.2038 76.3768) (end 78.3854 76.3768) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.3082 76.454) (end 78.3082 74.773) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.3082 79.375) (end 78.3082 76.454) (width 0.25) (layer B.Cu) (net 3))
  (via (at 76.7842 94.3864) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 80.3656 94.4372) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 83.9978 94.4118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 87.5284 94.4626) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 91.3638 94.4626) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 95.4786 94.4626) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 99.3902 94.4626) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 103.6574 94.4626) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 108.9914 94.4626) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 109.0168 91.0082) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 112.9284 90.8558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 112.9538 86.741) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 113.0046 62.8396) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 113.0046 65.8622) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 112.9538 70.104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 76.7842 59.3344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 80.3656 59.3344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 83.9724 59.3344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 87.4522 59.3344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 91.313 59.3344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 95.3262 59.3344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 99.4664 59.3344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 103.632 59.3344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 108.8136 59.3344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 108.8136 62.8142) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 112.9538 82.931) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 108.43 79.71) (end 107.01 79.71) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.01 79.71) (end 106.7816 79.4816) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.47 73.66) (end 112.649 73.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.32 73.66) (end 109.47 73.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.3 73.68) (end 109.32 73.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.3 75.38) (end 109.3 73.68) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.3 73.68) (end 106.8332 73.68) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.7816 73.7316) (end 106.7816 71.1962) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.8332 73.68) (end 106.7816 73.7316) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.7816 79.4816) (end 106.7816 73.7316) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.52 84.3534) (end 81.409 85.2424) (width 0.25) (layer B.Cu) (net 4) (status 20))
  (segment (start 76.7588 84.3534) (end 80.52 84.3534) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 76.7588 85.3186) (end 76.7588 84.3534) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 75.137028 85.3186) (end 76.7588 85.3186) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 75.137027 82.195407) (end 75.137028 85.3186) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 74.20422 81.2626) (end 75.137027 82.195407) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 72.7456 81.2626) (end 74.20422 81.2626) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 87.503 85.2424) (end 84.709 85.2424) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 86.3084 84.0478) (end 87.503 85.2424) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 86.3084 80.6196) (end 86.3084 84.0478) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 85.0994 75.6666) (end 85.1662 75.6666) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 86.3084 76.8088) (end 86.3084 80.6196) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 85.1662 75.6666) (end 86.3084 76.8088) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 82.7102 72.2454) (end 83.3628 72.898) (width 0.25) (layer B.Cu) (net 6) (status 20))
  (segment (start 83.0994 76.6166) (end 84.074 75.642) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 84.074 73.6092) (end 83.3628 72.898) (width 0.25) (layer B.Cu) (net 6) (status 20))
  (segment (start 84.074 75.642) (end 84.074 73.6092) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 82.2274 71.7626) (end 82.7102 72.2454) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 72.7456 71.7626) (end 82.2274 71.7626) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 81.214 74.7166) (end 81.2038 74.7268) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 83.0994 74.7166) (end 81.214 74.7166) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 81.2038 73.533) (end 81.2038 74.7268) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 79.9334 72.2626) (end 81.2038 73.533) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 72.7456 72.2626) (end 79.9334 72.2626) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 75.587037 83.3882) (end 76.7588 83.3882) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 75.587036 82.009006) (end 75.587037 83.3882) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 74.34063 80.7626) (end 75.587036 82.009006) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 72.7456 80.7626) (end 74.34063 80.7626) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 76.7582 80.3904) (end 76.81679 80.44899) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 76.7582 79.375) (end 76.7582 80.3904) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 80.11879 80.44899) (end 80.137 80.4672) (width 0.25) (layer B.Cu) (net 9) (status 30))
  (segment (start 76.81679 80.44899) (end 80.11879 80.44899) (width 0.25) (layer B.Cu) (net 9) (status 20))
  (segment (start 82.296 80.4672) (end 82.4484 80.6196) (width 0.25) (layer B.Cu) (net 9) (status 30))
  (segment (start 80.137 80.4672) (end 82.296 80.4672) (width 0.25) (layer B.Cu) (net 9) (status 30))
  (segment (start 69.596 59.2836) (end 69.596 78.74) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (via (at 69.596 79.6544) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 69.596 78.74) (end 69.596 79.6544) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.1962 79.6544) (end 69.596 79.6544) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 72.8592 78.2454) (end 72.8472 78.2574) (width 0.25) (layer B.Cu) (net 9) (status 30))
  (segment (start 72.9488 78.2454) (end 72.8592 78.2454) (width 0.25) (layer B.Cu) (net 9) (status 30))
  (segment (start 71.1962 79.437) (end 71.1962 79.6544) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 71.8706 78.7626) (end 71.1962 79.437) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 72.7456 78.7626) (end 71.8706 78.7626) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 73.0452 78.2626) (end 73.0504 78.2574) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 72.7456 78.2626) (end 73.0452 78.2626) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 73.0504 78.2574) (end 73.7616 78.2574) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 73.7616 78.2574) (end 74.8792 79.375) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 74.8792 79.375) (end 76.7582 79.375) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 72.7456 78.7626) (end 72.7456 78.2626) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 76.7294 73.2626) (end 76.7458 73.279) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 72.7456 73.2626) (end 76.7294 73.2626) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 73.1414 79.7454) (end 73.166399 79.770399) (width 0.25) (layer B.Cu) (net 11) (status 30))
  (segment (start 72.9488 79.7454) (end 73.1414 79.7454) (width 0.25) (layer B.Cu) (net 11) (status 30))
  (segment (start 76.05324 81.8388) (end 76.7588 81.8388) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 73.97704 79.7626) (end 76.05324 81.8388) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.7456 79.7626) (end 73.97704 79.7626) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 74.687018 86.740999) (end 74.814019 86.868) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 74.687018 82.381808) (end 74.687018 86.740999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 74.814019 86.868) (end 76.761 86.868) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 74.06781 81.7626) (end 74.687018 82.381808) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 72.7456 81.7626) (end 74.06781 81.7626) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 73.787 88.4682) (end 75.8952 90.5764) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 73.787 83.0326) (end 73.787 88.4682) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 75.8952 90.5764) (end 76.761 90.5764) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 73.517 82.7626) (end 73.787 83.0326) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 72.7456 82.7626) (end 73.517 82.7626) (width 0.25) (layer B.Cu) (net 13))
  (via (at 65.6082 88.6968) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 65.6336 88.6714) (end 65.6082 88.6968) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 73.406 91.5416) (end 73.406 94.3864) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 70.5612 88.6968) (end 73.406 91.5416) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 65.6082 88.6968) (end 70.5612 88.6968) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 66.82818 87.47682) (end 65.6082 88.6968) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 66.82818 76.15341) (end 66.82818 87.47682) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 67.71899 75.2626) (end 66.82818 76.15341) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 72.7456 75.2626) (end 67.71899 75.2626) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 72.9514 75.7454) (end 72.954 75.7428) (width 0.25) (layer B.Cu) (net 19) (status 30))
  (segment (start 72.9488 75.7454) (end 72.9514 75.7454) (width 0.25) (layer B.Cu) (net 19) (status 30))
  (via (at 66.5734 89.8144) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 66.5734 89.8144) (end 70.231 89.8144) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 72.136 91.7194) (end 72.136 94.3864) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 70.231 89.8144) (end 72.136 91.7194) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 67.27819 76.33981) (end 67.27819 89.10961) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 67.27819 89.10961) (end 66.5734 89.8144) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 67.8554 75.7626) (end 67.27819 76.33981) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 72.7456 75.7626) (end 67.8554 75.7626) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 72.7456 76.2626) (end 67.99181 76.2626) (width 0.25) (layer B.Cu) (net 20))
  (via (at 67.45321 90.678) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 67.4624 90.66881) (end 67.45321 90.678) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 67.45321 90.678) (end 69.5452 90.678) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 70.866 91.9988) (end 70.866 94.3864) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 69.5452 90.678) (end 70.866 91.9988) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 67.7282 90.40301) (end 67.45321 90.678) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 67.7282 76.52621) (end 67.7282 90.40301) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 67.99181 76.2626) (end 67.7282 76.52621) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 71.663001 76.787599) (end 71.595001 76.719599) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 72.742201 76.787599) (end 71.663001 76.787599) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 72.7456 76.7842) (end 72.742201 76.787599) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 72.7456 76.7626) (end 72.7456 76.7842) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 68.185199 76.719599) (end 68.17821 76.71261) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 71.595001 76.719599) (end 68.185199 76.719599) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 68.17821 76.71261) (end 68.17821 91.26681) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 69.596 92.6846) (end 69.596 94.3864) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 68.17821 91.26681) (end 69.596 92.6846) (width 0.25) (layer B.Cu) (net 21))
  (via (at 71.247 77.4446) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 72.7456 77.2626) (end 71.5868 77.2626) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 71.4048 77.4446) (end 71.5868 77.2626) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 71.247 77.4446) (end 71.4048 77.4446) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 71.2978 77.3938) (end 71.247 77.4446) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 73.406 59.7154) (end 71.2978 61.8236) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 71.2978 61.8236) (end 71.2978 77.3938) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 73.406 59.2836) (end 73.406 59.7154) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 70.612 78.232) (end 70.612 78.6892) (width 0.25) (layer F.Cu) (net 23))
  (via (at 70.612 78.9178) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 70.612 78.9178) (end 70.612 78.232) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 70.7154 78.9178) (end 70.612 78.9178) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 72.136 60.1472) (end 72.136 59.2836) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 70.2818 62.0014) (end 72.136 60.1472) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 70.2818 77.9018) (end 70.2818 62.0014) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 70.612 78.232) (end 70.2818 77.9018) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 70.846802 78.9178) (end 70.612 78.9178) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 72.002002 77.7626) (end 70.846802 78.9178) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 72.7456 77.7626) (end 72.002002 77.7626) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 109.3 79.03) (end 109.98 79.71) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 109.3 78.28) (end 109.3 79.03) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 109.98 79.71) (end 111.12 79.71) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 111.42 80.01) (end 112.649 80.01) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 111.12 79.71) (end 111.42 80.01) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 112.5272 74.732) (end 112.6998 74.9046) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 112.69261 74.89741) (end 112.6998 74.9046) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 112.451 74.732) (end 112.649 74.93) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 111.53 77.47) (end 112.649 77.47) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 111.52 77.46) (end 111.53 77.47) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 111.52 75.66) (end 111.52 77.46) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 111.24 75.38) (end 111.52 75.66) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 110.3 75.38) (end 111.24 75.38) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 110.3 78.28) (end 110.3 78.79) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 112.47901 78.90999) (end 112.649 78.74) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 110.41999 78.90999) (end 112.47901 78.90999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 110.3 78.79) (end 110.41999 78.90999) (width 0.25) (layer F.Cu) (net 29))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 60AE3680) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 114.2492 61.6712) (xy 114.2492 91.9988) (xy 110.2614 91.9988) (xy 110.2614 95.9866) (xy 67.7672 95.9866)
        (xy 67.7672 91.9988) (xy 63.7794 91.9988) (xy 63.7794 85.91) (xy 66 85.91) (xy 66 68.1)
        (xy 63.78 68.1) (xy 63.7794 61.6712) (xy 67.7672 61.6712) (xy 67.7672 57.6834) (xy 110.2614 57.6834)
        (xy 110.2614 61.6712)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 60AE367D) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 114.2492 61.6712) (xy 114.2492 91.9988) (xy 110.2614 91.9988) (xy 110.2614 95.9866) (xy 67.7672 95.9866)
        (xy 67.7672 91.9988) (xy 63.7794 91.9988) (xy 63.7794 85.91) (xy 66 85.91) (xy 66 68.1)
        (xy 63.78 68.1) (xy 63.7794 61.6712) (xy 67.7672 61.6712) (xy 67.7672 57.6834) (xy 110.2614 57.6834)
        (xy 110.2614 61.6712)
      )
    )
  )
)
